[gd_scene load_steps=3 format=3 uid="uid://cwgriyd1nlh7f"]

[ext_resource type="PackedScene" uid="uid://dn8mjhxxhs4pq" path="res://bird.tscn" id="2_7aueb"]
[ext_resource type="Script" path="res://GameManager.gd" id="2_epfdy"]

[node name="World" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Game Manager" type="Node" parent="." node_paths=PackedStringArray("topLeft", "bottomRight")]
script = ExtResource("2_epfdy")
cellCountX = 20
cellCountY = 20
topLeft = NodePath("TopLeftCorner")
bottomRight = NodePath("TopRightCorner")
birdStartCount = 500
animationTime = 3.0

[node name="TopLeftCorner" type="Node2D" parent="Game Manager"]
position = Vector2(-500, -250)

[node name="TopRightCorner" type="Node2D" parent="Game Manager"]
position = Vector2(500, 250)

[node name="Bird" parent="." instance=ExtResource("2_7aueb")]
